#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAVI 1

/ {
    behaviors {
        f1_bt_0: f1_bt_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "f1_bt_0";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&bt BT_SEL 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f2_bt_1: f2_bt_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "f2_bt_1";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&bt BT_SEL 1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f3_bt_2: f3_bt_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "f3_bt_2";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&bt BT_SEL 2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f4_bt_3: f4_bt_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "f4_bt_3";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&bt BT_SEL 3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f11_bt_clear: f11_bt_clear {
            compatible = "zmk,behavior-mod-morph";
            label = "f11_bt_clear";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&bt BT_CLR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f12_reset: f12_reset {
            compatible = "zmk,behavior-mod-morph";
            label = "f12_reset";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&reset>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
                &kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp RGUI &mo NAVI &kp K_APP &kp RCTRL
            >;
        };

        navi_layer {
            bindings = <
                &kp GRAVE &f1_bt_0 &f2_bt_1 &f3_bt_2 &f4_bt_3 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &f11_bt_clear &f12_reset &kp DEL
                &trans &trans &kp UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
