#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVI 1

/ {
    combos {
        compatible = "zmk,combos";

        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <13 52 58>;
            bindings = <&bt BT_CLR>;
        };

        combo_bt_0 {
            timeout-ms = <50>;
            key-positions = <1 52 58>;
            bindings = <&bt BT_SEL 0>;
        };

        combo_bt_1 {
            timeout-ms = <50>;
            key-positions = <2 52 58>;
            bindings = <&bt BT_SEL 1>;
        };

        combo_bt_2 {
            timeout-ms = <50>;
            key-positions = <3 52 58>;
            bindings = <&bt BT_SEL 2>;
        };

        combo_bt_3 {
            timeout-ms = <50>;
            key-positions = <4 52 58>;
            bindings = <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
                &kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp RGUI &mo NAVI &kp K_APP &kp RCTRL
            >;
        };

        navi_layer {
            bindings = <
                &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
                &trans &trans &kp UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
            >;
        };
    };
};
